{
    "Bootstrap4 Basic Structure": {
        "prefix": "b4_basic_html",
        "body": [
            "<!doctype html>",
            "<html lang=\"en-MY\">",
            "",
            "<head>",
            "    <!-- Required meta tags -->",
            "    <meta charset=\"utf-8\">",
            "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
            "    <meta name=\"description\" content=\"\">",
            "    <meta name=\"author\" content=\"\">",
            "",
            "    <!-- Bootstrap CSS -->",
            "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css\" integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\" crossorigin=\"anonymous\">",
            "    <link rel=\"icon\" type=\"image/x-icon\" href=\"\">",
            "",
            "    <title>Website Title</title>",
            "</head>",
            "",
            "<body>",
            "    $1",
            "",
            "    <!-- Optional JavaScript -->",
            "    <!-- jQuery first, then Popper.js, then Bootstrap JS -->",
            "    <script src=\"https://code.jquery.com/jquery-3.2.1.slim.min.js\" integrity=\"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN\" crossorigin=\"anonymous\"></script>",
            "    <script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js\" integrity=\"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q\" crossorigin=\"anonymous\"></script>",
            "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js\" integrity=\"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl\" crossorigin=\"anonymous\"></script>",
            "</body>",
            "",
            "</html>",
        ],
        "description": "Basic HTML structure using Bootstrap 4"
    },
    "Bootstrap4 Grid Row": {
        "prefix": "b4_grid_row",
        "body": [
            "<div class=\"row\">",
            "    $1",
            "</div>",
        ],
        "description": "Bootstrap4 grid row"
    },
    "Bootstrap4 Grid 1 Column Center": {
        "prefix": "b4_grid_1_column_center",
        "body": [
            "<div class=\".col-md-6 .offset-md-3\">",
            "    $1",
            "</div>",
        ],
        "description": "Bootstrap4 grid 1 column center"
    },
    "Bootstrap4 Grid 2 Column": {
        "prefix": "b4_grid_2_column",
        "body": [
            "<div class=\"col-md-6\">",
            "    $1",
            "</div>",
            "<div class=\"col-md-6\">",
            "",
            "</div>",
        ],
        "description": "Bootstrap4 grid 2 column"
    },
    "Bootstrap4 Grid 3 Column": {
        "prefix": "b4_grid_3_column",
        "body": [
            "<div class=\"col-md-4\">",
            "    $1",
            "</div>",
            "<div class=\"col-md-4\">",
            "",
            "</div>",
            "<div class=\"col-md-4\">",
            "",
            "</div>",
        ],
        "description": "Bootstrap4 grid 3 column"
    },
    "Bootstrap4 Grid 4 Column": {
        "prefix": "b4_grid_4_column",
        "body": [
            "<div class=\"col-md-3\">",
            "    $1",
            "</div>",
            "<div class=\"col-md-3\">",
            "",
            "</div>",
            "<div class=\"col-md-3\">",
            "",
            "</div>",
            "<div class=\"col-md-3\">",
            "",
            "</div>",
        ],
        "description": "Bootstrap4 grid 4 column"
    },
    "Bootstrap4 Table Responsive": {
        "prefix": "b4_table_responsive",
        "body": [
            "<div class=\"table-responsive\">",
            "    <table class=\"table table-bordered\">",
            "        <thead>",
            "            <tr>",
            "                <th scope=\"col\">#</th>",
            "                <th scope=\"col\">Title</th>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <tr>",
            "                <th scope=\"row\">1</th>",
            "                <td>Value</td>",
            "            </tr>",
            "        </tbody>",
            "    </table>",
            "</div>",
        ],
        "description": "Bootstrap4 table responsive"
    },
    "Bootstrap4 Image Responsive": {
        "prefix": "b4_image_responsive",
        "body": [
            "<img src=\"$1\" alt=\"\" class=\"img-fluid\">",
        ],
        "description": "Bootstrap4 image responsive. Other class option 'img-thumbnail', 'rounded', 'float-right', 'mx-auto d-block'"
    },
    "Bootstrap4 Input Text": {
        "prefix": "b4_input_text",
        "body": [
            "<div class=\"form-group\">",
            "    <label for=\"input_name\">Label</label>",
            "    <input type=\"text\" name=\"input_name\" value=\"\" placeholder=\"\" id=\"input_name\" class=\"form-control\">",
            "</div>",
        ],
        "description": "Bootstrap4 input text, other class option 'form-control-sm'"
    },
    "Bootstrap4 Input File": {
        "prefix": "b4_input_file",
        "body": [
            "<div class=\"form-group\">",
            "    <label for=\"input_name\">Label</label>",
            "    <input type=\"file\" name=\"input_name\" id=\"input_name\" class=\"form-control-file\">",
            "</div>",
        ],
        "description": "Bootstrap4 input file, other class option 'form-control-sm'"
    },
    "Bootstrap4 Input Textarea": {
        "prefix": "b4_input_textarea",
        "body": [
            "<div class=\"form-group\">",
            "    <label for=\"textarea_name\">Label</label>",
            "    <textarea name=\"textarea_name\" rows=\"3\" id=\"textarea_name\" class=\"form-control\"></textarea>",
            "</div>",
        ],
        "description": "Bootstrap4 input textarea, other class option 'form-control-sm'"
    },
    "Bootstrap4 Input Select": {
        "prefix": "b4_input_select",
        "body": [
            "<div class=\"form-group\">",
            "    <label for=\"select_name\">Label</label>",
            "    <select name=\"select_name\" id=\"select_name\" class=\"form-control\">",
            "        <option value=\"option_value\">option_name</option>",
            "    </select>",
            "</div>",
        ],
        "description": "Bootstrap4 input select, other class option 'form-control-sm'"
    },
    "Bootstrap4 Input Checkbox": {
        "prefix": "b4_input_checkbox",
        "body": [
            "<div class=\"form-check\">",
            "    <input type=\"checkbox\" name=\"checkbox_name\" value=\"\" id=\"checkbox_name\" class=\"form-check-input\">",
            "    <label class=\"form-check-label\" for=\"checkbox_name\">Label</label>",
            "</div>",
        ],
        "description": "Bootstrap4 input checkbox, other class option 'form-check-inline'"
    },
    "Bootstrap4 Input Radio Button": {
        "prefix": "b4_input_radio",
        "body": [
            "<div class=\"form-check\">",
            "    <input type=\"radio\" name=\"radio_name\" value=\"\" id=\"radio_name\" class=\"form-check-input\">",
            "    <label class=\"form-check-label\" for=\"radio_name\">Label</label>",
            "</div>",
        ],
        "description": "Bootstrap4 input radio button, other class option 'form-check-inline'"
    },
    "Bootstrap4 Input Helper Text": {
        "prefix": "b4_input_helper_text",
        "body": [
            "<small class=\"form-text text-muted\">",
            "    Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.",
            "</small>",
        ],
        "description": "Bootstrap4 input helper text"
    },
    "Bootstrap4 Input Submit Button": {
        "prefix": "b4_input_submit_button",
        "body": [
            "<input type=\"submit\" value=\"Submit\" class=\"btn btn-primary\">",
        ],
        "description": "Bootstrap4 input submit button. Other class option 'btn-block'"
    },
    "Bootstrap4 Input Cancel Button": {
        "prefix": "b4_input_cancel_button",
        "body": [
            "<a href=\"$1\" class=\"btn btn-light\">Cancel</a>",
        ],
        "description": "Bootstrap4 input cancel button. Other class option 'btn-block'"
    },
    "Bootstrap4 Form With Custom Validation": {
        "prefix": "b4_form_with_custom_validation",
        "body": [
            "<form action=\"\" method=\"post\" class=\"needs-validation\" novalidate>",
            "    <div class=\"form-group\">",
            "        <label for=\"full_name\">Full Name</label>",
            "        <input type=\"text\" name=\"full_name\" value=\"\" id=\"full_name\" class=\"form-control\" required>",
            "        <div class=\"invalid-feedback\">Please insert your full name.</div>",
            "    </div>",
            "",
            "    <button class=\"btn btn-primary\" type=\"submit\">Submit form</button>",
            "</form>",
            "",
            "<script>",
            "    // Example starter JavaScript for disabling form submissions if there are invalid fields",
            "    (function() {",
            "        'use strict';",
            "        window.addEventListener('load', function() {",
            "            // Fetch all the forms we want to apply custom Bootstrap validation styles to",
            "            var forms = document.getElementsByClassName('needs-validation');",
            "",
            "            // Loop over them and prevent submission",
            "            var validation = Array.prototype.filter.call(forms, function(form) {",
            "                form.addEventListener('submit', function(event) {",
            "                    if (form.checkValidity() === false) {",
            "                        event.preventDefault();",
            "                        event.stopPropagation();",
            "                    }",
            "                    form.classList.add('was-validated');",
            "                }, false);",
            "            });",
            "        }, false);",
            "    })();",
            "</script>",
        ],
        "description": "Bootstrap4 form with custom validation"
    },
}